spring.profiles.active=test
spring.application.name=smf
server.servlet.context-path=/api/

# Datasource Database
# spring.datasource.url=jdbc:h2:mem:mobilidade-fluvial?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Manaus
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# SET LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Setup JPA para visualizar as querys
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
